// Variables

@brand-blue: #0099ff;
@brand-darkblue: #222a31;
@brand-grey: #eff0f4;


@brand-danger: #e74c3c;
@brand-orange: #00996A;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@nav-background: #f8f8f8;